# SIXDOFONE_SHARED_SECRET should be a random string.
# Run `python -c "print(__import__('secrets').token_hex(30))"` for an example value.
SIXDOFONE_TOKEN=
# Set this to run using ngrok.
USE_NGROK=
# Set this tun run using tailscale.
USE_TAILSCALE=
