# SIXDOFONE_SHARED_SECRET should be a random string.
# Run `python -c "print(__import__('secrets').token_hex(30))"` for an example value.
SIXDOFONE_TOKEN=
# Set this to run using ngrok.
USE_NGROK=
# Set this tun run using tailscale.
USE_TAILSCALE=

# Used for setting up pymycobot.MyCobotSocket tcp connection.
MYCOBOT_HOST=localhost
MYCOBOT_PORT=9000

# pip install mjpeg-streamer && mjpeg-streamer --host 0.0.0.0
MJPEG_URL=http://localhost:8080/source_0
